<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.08.06 14:24:43.590,=C:\Users\aoxid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.08.06 14:25:21.506,D:\Sources\PrimeNumberCounter\fMain.pas=C:\Users\aoxid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.08.06 14:25:21.506,D:\Sources\PrimeNumberCounter\fMain.dfm=C:\Users\aoxid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.08.06 14:25:30.620,D:\Sources\PrimeNumberCounter\PrimeNumberCounter.dproj=C:\Users\aoxid\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025.08.06 14:30:51.301,=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 14:30:58.694,D:\Sources\PrimeNumberCounter\uPrimeThread.pas=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 14:33:26.562,=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 14:33:40.211,D:\Sources\PrimeNumberCounter\uPrimeNumberHelper.pas=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 15:31:16.181,=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 15:31:28.079,D:\Sources\PrimeNumberCounter\uPrimeThreadsOrchestrator.pas=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 15:36:28.938,=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 15:36:43.925,D:\Sources\PrimeNumberCounter\uPrimThreadsOrchestratorState.pas=D:\Sources\PrimeNumberCounter\Unit1.pas</Transaction>
    <Transaction>2025.08.06 15:37:02.713,D:\Sources\PrimeNumberCounter\uPrimeThreadsOrchestratorState.pas=D:\Sources\PrimeNumberCounter\uPrimThreadsOrchestratorState.pas</Transaction>
  </Transactions>
</BorlandProject>
